# SpringCore

Spring_Core/: .project  pom.xml
Spring_Core/src/: applicationContext_autowire.xml
Spring_Core/src/com/spring/core/: A.java  B.java  Hello.java  HelloMain.java
Spring_Core/src/com/spring/core/autowire/: Aclass.java  Hai.java  Hello.java  MainClass.java
